{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.854943",
   "Default View_TopLeft":"2178,71",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -30 -y 670 -defaultsOSRD
preplace port port-id_rst_n -pg 1 -lvl 0 -x -30 -y 760 -defaultsOSRD
preplace port port-id_enable_CPU -pg 1 -lvl 0 -x -30 -y 960 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x -30 -y 1160 -defaultsOSRD
preplace port port-id_write_mem_clk -pg 1 -lvl 8 -x 4070 -y 380 -defaultsOSRD
preplace port port-id_write_mem_rst -pg 1 -lvl 8 -x 4070 -y 400 -defaultsOSRD
preplace port port-id_write_mem_en -pg 1 -lvl 8 -x 4070 -y 340 -defaultsOSRD
preplace port port-id_write_mem_we -pg 1 -lvl 8 -x 4070 -y 360 -defaultsOSRD
preplace port port-id_ram_en -pg 1 -lvl 8 -x 4070 -y 1290 -defaultsOSRD
preplace port port-id_ram_clk -pg 1 -lvl 8 -x 4070 -y 1270 -defaultsOSRD
preplace port port-id_wr_en_o -pg 1 -lvl 8 -x 4070 -y 1250 -defaultsOSRD
preplace port port-id_wr_en_t -pg 1 -lvl 0 -x -30 -y 1360 -defaultsOSRD
preplace port port-id_wr_en_i -pg 1 -lvl 0 -x -30 -y 1340 -defaultsOSRD
preplace port port-id_ram_rst -pg 1 -lvl 8 -x 4070 -y 1370 -defaultsOSRD
preplace port port-id_ROM_en -pg 1 -lvl 8 -x 4070 -y 1050 -defaultsOSRD
preplace port port-id_ROM_we -pg 1 -lvl 8 -x 4070 -y 1070 -defaultsOSRD
preplace port port-id_ROM_clk -pg 1 -lvl 8 -x 4070 -y 1090 -defaultsOSRD
preplace port port-id_ROM_rst -pg 1 -lvl 8 -x 4070 -y 1030 -defaultsOSRD
preplace portBus read_mem_out_inw -pg 1 -lvl 0 -x -30 -y 1180 -defaultsOSRD
preplace portBus write_mem_addr -pg 1 -lvl 8 -x 4070 -y 300 -defaultsOSRD
preplace portBus write_mem_data -pg 1 -lvl 8 -x 4070 -y 320 -defaultsOSRD
preplace portBus isc -pg 1 -lvl 0 -x -30 -y 1020 -defaultsOSRD
preplace portBus current_addr -pg 1 -lvl 8 -x 4070 -y 690 -defaultsOSRD
preplace portBus ram_we -pg 1 -lvl 8 -x 4070 -y 1330 -defaultsOSRD
preplace portBus ram_addr -pg 1 -lvl 8 -x 4070 -y 1310 -defaultsOSRD
preplace portBus ram_rd_data -pg 1 -lvl 0 -x -30 -y 1380 -defaultsOSRD
preplace portBus ram_wr_data -pg 1 -lvl 8 -x 4070 -y 1350 -defaultsOSRD
preplace inst aux_ex_0 -pg 1 -lvl 3 -x 1350 -y 290 -defaultsOSRD
preplace inst BJT_0 -pg 1 -lvl 4 -x 1860 -y 460 -defaultsOSRD
preplace inst PC_0 -pg 1 -lvl 7 -x 3800 -y 700 -defaultsOSRD
preplace inst alu_ex_0 -pg 1 -lvl 6 -x 3260 -y 90 -defaultsOSRD
preplace inst aux_id_0 -pg 1 -lvl 2 -x 830 -y 530 -defaultsOSRD
preplace inst demux_id_0 -pg 1 -lvl 5 -x 2690 -y 980 -defaultsOSRD
preplace inst reg_heap_id_0 -pg 1 -lvl 7 -x 3800 -y 1290 -defaultsOSRD
preplace inst reg_wb_0 -pg 1 -lvl 2 -x 830 -y 810 -defaultsOSRD
preplace inst wrapper_mem_0 -pg 1 -lvl 7 -x 3800 -y 360 -defaultsOSRD
preplace inst decoder_id_0 -pg 1 -lvl 1 -x 350 -y 450 -defaultsOSRD
preplace inst controller_0 -pg 1 -lvl 6 -x 3260 -y 550 -defaultsOSRD
preplace netloc BJT_0_branch_addr 1 4 3 2030J 360 NJ 360 3540
preplace netloc BJT_0_branch_addr_id 1 4 3 2500J 380 NJ 380 3520
preplace netloc BJT_0_branch_jump_flag 1 4 2 2490 580 N
preplace netloc BJT_0_id_jump_flag 1 4 2 NJ 450 3040
preplace netloc PC_0_current_addr 1 7 1 NJ 690
preplace netloc PC_0_next_addr_output 1 4 4 2530 1170 3070J 1140 NJ 1140 3990
preplace netloc alu_ex_0_rd_value 1 6 1 3610 90n
preplace netloc aux_ex_0_alu_op 1 3 3 1690 120 NJ 120 NJ
preplace netloc aux_ex_0_branch_isc 1 3 1 1630 270n
preplace netloc aux_ex_0_imm 1 3 3 1670 100 NJ 100 NJ
preplace netloc aux_ex_0_mem_to_reg_ex 1 3 4 1610J 260 NJ 260 3060 350 NJ
preplace netloc aux_ex_0_mem_write_ex 1 3 4 1680J 320 NJ 320 NJ 320 3600
preplace netloc aux_ex_0_pc_next 1 3 1 1530 290n
preplace netloc aux_ex_0_reg_write_ex 1 3 4 1620J 290 2060J 280 3070 330 NJ
preplace netloc aux_ex_0_rs 1 3 3 1650 60 NJ 60 NJ
preplace netloc aux_ex_0_rt 1 3 3 1660 80 NJ 80 NJ
preplace netloc aux_ex_0_write_data 1 3 4 1600J 300 NJ 300 NJ 300 3580
preplace netloc aux_ex_0_write_reg_addr 1 3 4 1640J 310 NJ 310 3050 370 3550J
preplace netloc aux_id_0_addr_reg 1 2 1 1020 460n
preplace netloc aux_id_0_sext_imm 1 2 2 1080 520 N
preplace netloc clk_0_1 1 0 7 NJ 670 580 130 1080 50 1690J 70 2510 270 NJ 270 3560
preplace netloc controller_0_EX_MEM_cen 1 6 1 3500 310n
preplace netloc controller_0_ID_EX_cen 1 2 5 1140 650 NJ 650 NJ 650 3020J 750 3450
preplace netloc controller_0_ID_EX_flush 1 2 5 1170 -20 NJ -20 NJ -20 NJ -20 3450
preplace netloc controller_0_IF_ID_flush 1 4 3 2530 730 NJ 730 3470
preplace netloc controller_0_IF_ID_stall 1 4 3 2540 790 NJ 790 3490
preplace netloc controller_0_MEM_WB_cen 1 1 6 620 660 NJ 660 NJ 660 NJ 660 2980J 780 3480
preplace netloc controller_0_PC_src 1 6 1 3500 590n
preplace netloc controller_0_rs_forward 1 2 5 1160 670 NJ 670 NJ 670 2970J 770 3460
preplace netloc controller_0_rt_forward 1 2 5 1150 680 NJ 680 NJ 680 2960J 760 3440
preplace netloc decoder_id_0_addr_flag 1 1 1 N 500
preplace netloc decoder_id_0_alu_src 1 1 2 590 420 1090J
preplace netloc decoder_id_0_branch 1 1 2 490 340 NJ
preplace netloc decoder_id_0_memory_to_reg 1 1 2 520 400 NJ
preplace netloc decoder_id_0_memory_write 1 1 2 500 380 NJ
preplace netloc decoder_id_0_reg_write 1 1 2 510 410 1110J
preplace netloc demux_id_0_ROM_clk 1 5 3 NJ 1090 NJ 1090 NJ
preplace netloc demux_id_0_ROM_en 1 5 3 NJ 1050 NJ 1050 NJ
preplace netloc demux_id_0_ROM_rst 1 5 3 NJ 1030 NJ 1030 NJ
preplace netloc demux_id_0_ROM_we 1 5 3 NJ 1070 NJ 1070 NJ
preplace netloc demux_id_0_imm 1 1 5 640 620 NJ 620 NJ 620 2530J 610 2850
preplace netloc demux_id_0_pc_next 1 2 4 1170 540 1690 610 2500J 620 2860
preplace netloc demux_id_0_rd 1 1 5 620 630 NJ 630 NJ 630 2030J 640 2840
preplace netloc demux_id_0_real_op 1 0 6 210 330 NJ 330 1110 60 1590 280 2030J 290 2920
preplace netloc demux_id_0_rs 1 5 2 3010 990 3540
preplace netloc demux_id_0_rt 1 1 6 640 40 NJ 40 NJ 40 NJ 40 2950 1010 3500
preplace netloc enable_CPU_0_1 1 0 6 NJ 960 NJ 960 NJ 960 NJ 960 2480 460 N
preplace netloc isc_0_1 1 0 5 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc ram_rd_data_0_1 1 0 7 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ
preplace netloc read_mem_out_inw_0_1 1 0 7 -10J -10 NJ -10 NJ -10 NJ -10 NJ -10 NJ -10 3590J
preplace netloc reg_heap_id_0_ram_addr 1 7 1 NJ 1310
preplace netloc reg_heap_id_0_ram_clk 1 7 1 NJ 1270
preplace netloc reg_heap_id_0_ram_en 1 7 1 NJ 1290
preplace netloc reg_heap_id_0_ram_rst 1 7 1 NJ 1370
preplace netloc reg_heap_id_0_ram_we 1 7 1 NJ 1330
preplace netloc reg_heap_id_0_ram_wr_data 1 7 1 NJ 1350
preplace netloc reg_heap_id_0_rs 1 2 6 1130 690 NJ 690 NJ 690 2990J 740 3530J 590 4010
preplace netloc reg_heap_id_0_rt 1 2 6 1120 700 NJ 700 NJ 700 2940J 810 NJ 810 4000
preplace netloc reg_heap_id_0_wr_en_o 1 7 1 NJ 1250
preplace netloc reg_wb_0_reg_write 1 2 5 1130 750 NJ 750 NJ 750 2890J 1000 3480J
preplace netloc reg_wb_0_write_back_data 1 2 5 1100 780 NJ 780 NJ 780 2870J 1020 3470J
preplace netloc reg_wb_0_write_reg_addr 1 2 5 1140 770 NJ 770 NJ 770 2880J 850 3520J
preplace netloc rst_0_1 1 0 6 0J 30 NJ 30 NJ 30 NJ 30 NJ 30 3080J
preplace netloc rst_n_0_1 1 0 7 NJ 760 540 950 NJ 950 NJ 950 2520J 740 2930J 800 3570
preplace netloc wr_en_i_0_1 1 0 7 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc wr_en_t_0_1 1 0 7 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ
preplace netloc wrapper_mem_0_alu_result 1 1 7 610 270 1070 0 NJ 0 NJ 0 NJ 0 NJ 0 3990
preplace netloc wrapper_mem_0_memory_to_reg 1 1 7 640 680 1020J 710 NJ 710 NJ 710 2910J 840 NJ 840 4030
preplace netloc wrapper_mem_0_read_mem_out 1 1 7 600 940 1170J 760 NJ 760 NJ 760 2900J 830 NJ 830 4020
preplace netloc wrapper_mem_0_reg_write 1 1 7 630 670 1030J 720 NJ 720 NJ 720 3030 820 NJ 820 4040
preplace netloc wrapper_mem_0_write_mem_addr 1 7 1 NJ 300
preplace netloc wrapper_mem_0_write_mem_clk 1 7 1 NJ 380
preplace netloc wrapper_mem_0_write_mem_data 1 7 1 NJ 320
preplace netloc wrapper_mem_0_write_mem_en 1 7 1 NJ 340
preplace netloc wrapper_mem_0_write_mem_rst 1 7 1 NJ 400
preplace netloc wrapper_mem_0_write_mem_we 1 7 1 NJ 360
preplace netloc wrapper_mem_0_write_reg_addr 1 1 7 570 640 NJ 640 NJ 640 2530J 630 3080 720 3510J 580 3990
levelinfo -pg 1 -30 350 830 1350 1860 2690 3260 3800 4070
pagesize -pg 1 -db -bbox -sgen -250 -390 4270 1440
"
}
{
   "da_clkrst_cnt":"6"
}
