//平方根 求625 625-60 625-60*2 .... 25 的平方根
`def x r1
`def a r2
`def s r3
`def i r4
`def it r5
`def sf1 r6
`def tmp r7
`def sf16 r8
`def j r9
`def jt r10
`def err r11
`def sum r12
`def sumj r13
`def ave_err r14
`def addr r15

mirl it, 10
mirl jt, 60
mirl sf1, 1
mirl sf16, 16

add j, r0, r0
forj:
mirl a, 625
muli addr, j, 10
sub a, a, addr
add s, a, r0

add i, r0, r0
fori:
srl x, s, sf1
dvm r7, a, x
srl tmp, r7, sf16
add s, tmp, x

addi i, i, 1
bne i, it, fori

svw x, j, 0
mul x, x, x
sls err, x, a
beq err, sf1, xsmall
xlarge:
sub err, x, a
mirl r20, 0
jmp 1
xsmall:
sub err, a, x

addi j, j, 1
bne j, jt, forj

jmp -1


# #主存最后一页更换
# mirl r8, 128
# mirl r9, 96
# lpp1:
# svw r9, r9, 0
# addi r9, r9, 1
# bne r8, r9, lpp1
# #r1 r2 r3 r4乘除法
# mirl r1, 499
# mirl r2, 999
# mul r3, r1, r2
# dvm r4, r2, r1
# #r7显示1+2+3+...+1000d=7A314h
# mirl r5, 1000 
# mirl r6, 0
# mirl r7, 0
# addlpp:
# addi r6, r6, 1
# add r7, r7, r6
# bne r5, r6, addlpp
# #r11=r10>>5, r12=r10<<5, r13=5
# mirl r13, 5
# mirl r10, 3FH
# srl r11, r10, r13
# sll r12, r10, r13
# #把主存第一页存上平方0*0 1*1 2*2 3*3.....
# mirl r14, 0
# mirl r15, 32
# mirl r16, 0
# lpp2:
# addi r14, r16, 0
# mul r14, r14, r14
# svw r14, r16, 0
# addi r16, r16, 1
# bne r16, r15, lpp2
# mirl r14, FFFFH
# #把主存内容全部相加,r15=
# mirl r17, 0
# mirl r18, 128
# mirl r19, 0
# mirl r20, 0
# lpp3:
# ldw r19, r17, 0
# add r20, r19, r20
# addi r17, r17, 1
# bne r17, r18, lpp3
# jmp -1