#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Jan  6 15:59:21 2024
# Process ID: 9944
# Current directory: D:/MyWorks/Programs/Verilog/vivado/bluex_update/bluex_update.runs/bluex_v_2_1_BJT_0_0_synth_1
# Command line: vivado.exe -log bluex_v_2_1_BJT_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bluex_v_2_1_BJT_0_0.tcl
# Log file: D:/MyWorks/Programs/Verilog/vivado/bluex_update/bluex_update.runs/bluex_v_2_1_BJT_0_0_synth_1/bluex_v_2_1_BJT_0_0.vds
# Journal file: D:/MyWorks/Programs/Verilog/vivado/bluex_update/bluex_update.runs/bluex_v_2_1_BJT_0_0_synth_1\vivado.jou
# Running On: DESKTOP-50PL36L, OS: Windows, CPU Frequency: 1896 MHz, CPU Physical cores: 16, Host memory: 14877 MB
#-----------------------------------------------------------
source bluex_v_2_1_BJT_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/MyWorks/Programs/Verilog/vivado/cpu_test/ip_repo/bluex2'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/MyWorks/Programs/Verilog/vivado/cpu_test/ip_repo/bluex_v_2_1'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/MyWorks/Programs/Verilog/vivado/bluex_update/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Softwares/XILINX/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: bluex_v_2_1_BJT_0_0
Command: synth_design -top bluex_v_2_1_BJT_0_0 -part xc7z020clg400-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15472
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 930.285 ; gain = 440.957
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bluex_v_2_1_BJT_0_0' [d:/MyWorks/Programs/Verilog/vivado/bluex_update/bluex_update.gen/sources_1/bd/bluex_v_2_1/ip/bluex_v_2_1_BJT_0_0/synth/bluex_v_2_1_BJT_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'BJT' [D:/MyWorks/Programs/Verilog/vivado/bluex_update/bluex_update.srcs/sources_1/new/BJT.v:5]
INFO: [Synth 8-6155] done synthesizing module 'BJT' (0#1) [D:/MyWorks/Programs/Verilog/vivado/bluex_update/bluex_update.srcs/sources_1/new/BJT.v:5]
INFO: [Synth 8-6155] done synthesizing module 'bluex_v_2_1_BJT_0_0' (0#1) [d:/MyWorks/Programs/Verilog/vivado/bluex_update/bluex_update.gen/sources_1/bd/bluex_v_2_1/ip/bluex_v_2_1_BJT_0_0/synth/bluex_v_2_1_BJT_0_0.v:53]
WARNING: [Synth 8-7129] Port imm_ex[31] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_ex[30] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_ex[29] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_ex[28] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_ex[27] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_ex[26] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_ex[25] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_ex[24] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_ex[23] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_ex[22] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_ex[21] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_ex[20] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_ex[19] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_ex[18] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_ex[17] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_ex[16] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[31] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[30] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[29] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[28] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[27] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[26] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[25] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[24] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[23] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[22] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[21] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[20] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[19] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[18] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[17] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[16] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[15] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[14] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[13] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[12] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[11] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[10] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[9] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[8] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[7] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[6] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[5] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[4] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[3] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[2] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs[1] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[31] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[30] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[29] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[28] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[27] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[26] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[25] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[24] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[23] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[22] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[21] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[20] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[19] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[18] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[17] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[16] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[15] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[14] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[13] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[12] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[11] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[10] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[9] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[8] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[7] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[6] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[5] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[4] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[3] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[2] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rt[1] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_id[31] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_id[30] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_id[29] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_id[28] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_id[27] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_id[26] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_id[25] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_id[24] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_id[23] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_id[22] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_id[21] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_id[20] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_id[19] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_id[18] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_id[17] in module BJT is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_id[16] in module BJT is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1037.004 ; gain = 547.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1037.004 ; gain = 547.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1037.004 ; gain = 547.676
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-2
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1037.004 ; gain = 547.676
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 2     
	   3 Input    1 Bit       Adders := 1     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port imm_ex[31] in module bluex_v_2_1_BJT_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_ex[30] in module bluex_v_2_1_BJT_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_ex[29] in module bluex_v_2_1_BJT_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_ex[28] in module bluex_v_2_1_BJT_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_ex[27] in module bluex_v_2_1_BJT_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port imm_ex[26] in module bluex_v_2_1_BJT_0_0 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1246.773 ; gain = 757.445
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1246.773 ; gain = 757.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1246.773 ; gain = 757.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1246.773 ; gain = 757.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1246.773 ; gain = 757.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1246.773 ; gain = 757.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1246.773 ; gain = 757.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1246.773 ; gain = 757.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1246.773 ; gain = 757.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     8|
|2     |LUT2   |    32|
|3     |LUT4   |     1|
|4     |LUT6   |     2|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    43|
|2     |  inst   |BJT    |    41|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1246.773 ; gain = 757.445
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 189 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1246.773 ; gain = 757.445
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1246.773 ; gain = 757.445
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1253.582 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1355.754 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: dfd840d6
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1355.754 ; gain = 871.387
INFO: [Timing 38-35] Done setting XDC timing constraints.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1634.695 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MyWorks/Programs/Verilog/vivado/bluex_update/bluex_update.runs/bluex_v_2_1_BJT_0_0_synth_1/bluex_v_2_1_BJT_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1634.797 ; gain = 279.043
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bluex_v_2_1_BJT_0_0, cache-ID = 0505f68d454a3415
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1636.012 ; gain = 0.086
INFO: [Common 17-1381] The checkpoint 'D:/MyWorks/Programs/Verilog/vivado/bluex_update/bluex_update.runs/bluex_v_2_1_BJT_0_0_synth_1/bluex_v_2_1_BJT_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bluex_v_2_1_BJT_0_0_utilization_synth.rpt -pb bluex_v_2_1_BJT_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jan  6 15:59:53 2024...
